<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Librarian</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="static/css/normalize.min.css">
        <link rel="stylesheet" href="static/css/main.css">

        <script src="static/js/modernizr-2.8.3.js"></script>
        <style>
          body.dragging {
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            user-select: none;
          }

          .image_container, .docs_container {
            display: inline-block;
            width: 45%;
            vertical-align: top;
          }
          .image {
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 400px;
            background-color: green;
            font-size: 100px;
          }

          .image.dragged {
            opacity: 0.5;
          }

          .doc {
            margin: 10px;
            width: 300px;
            height: 250px;
            background-color: blue;
            font-size: 100px;
          }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>{{ msg }}</h1>
            </header>
            <section id="main">
              <div class="image_container">
                <div class="image">1</div>
                <div class="image">2</div>
                <div class="image">3</div>
                <div class="image">4</div>
              </div>
              <div class="docs_container">
                <div class="doc">1</div>
                <div class="doc">2</div>
                <div class="doc">3</div>
                <div class="doc">3.5
                  <div class="doc">4</div>
                </div>
              </div>
            </section>
            <footer>

            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="static/js/jquery-2.1.1.js"><\/script>')</script>

        <script src="static/js/utils/stack.js" type="text/javascript"></script>
        <script src="static/js/drag_manager/drag_sender.js" type="text/javascript"></script>
        <script src="static/js/drag_manager/drag_receiver.js" type="text/javascript"></script>
        <script src="static/js/drag_manager/drag_operation.js" type="text/javascript"></script>
        <script src="static/js/drag_manager/drag_interaction.js" type="text/javascript"></script>
        <script src="static/js/drag_manager/drag_manager.js" type="text/javascript"></script>

        <script type="text/javascript">
          var dragManager = new DragManager();
          var images = $(".image");
          var docs = $(".doc");

          dragManager.addInteraction("image", "doc", function(imageType, imageData, docType, docData) {
              console.log("Dropped", imageData, "on", docData);
          });

          function makeDraggable(element, type, id) {
            var startPos = null;
            var jqEl = $(element);
            var draggedElement = null;
            dragManager.setSender(
              element,
              type,
              id,
              function(element, pageX, pageY) {
                draggedElement = jqEl.clone();
                var offset = jqEl.offset();
                startPos = { x: pageX - offset.left, y: pageY - offset.top };
                draggedElement.insertAfter(jqEl);
                jqEl.addClass("dragged");
                draggedElement.css({ position: "absolute", "pointer-events": "none" });
                draggedElement.css({ top: (pageY - startPos.y) + "px", left: (pageX - startPos.x) + "px" });
              },
              function(element, pageX, pageY) {
                draggedElement.css({ top: (pageY - startPos.y) + "px", left: (pageX - startPos.x) + "px" });
              },
              function() {
                jqEl.removeClass("dragged");
                draggedElement.remove();
              },
              function() {
                jqEl.remove();
                draggedElement.remove();
              }
            );
          }

          var counter = 0;
          images.each(function() {
            makeDraggable(this, "image", counter++);
            $(this).on("click", function(){ console.log("click"); });
          });

          counter = 0;
          docs.each(function() {
            var doc = $(this);
            dragManager.setReceiver(
              this,
              "doc",
              "doc" + counter++,
              function() { doc.css("background-color", "grey"); },
              function() { doc.css("background-color", "blue"); }
            );
          });
        </script>

    </body>
</html>
